<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="coldcuts.exe" version="1.0.0.0" publicKeyToken="a23049783665cf88" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="coldcuts" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="coldcuts.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Bass.Net.dll" size="663552">
      <assemblyIdentity name="Bass.Net" version="2.4.11.1" publicKeyToken="B7566C273E6EF480" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>H/o/TxjhUrYCgF3pMEHebzuXSWJ99rRZ1dhFtjxlhpE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="coldcuts.exe" size="24576">
      <assemblyIdentity name="coldcuts" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ZqNbB1hmJVCIAgawPUnLgUuahfeG1UC8euHpluOMmpw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="coldcuts.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Catsby\Mike" issuerKeyHash="0190728ea18329e918abc4f38546f782afd108fb" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>UoAlMXpTBx5R0c9hC+FI/NNTj7lIj7LnLuyCKtj6wxs=</DigestValue></Reference></SignedInfo><SignatureValue>T7kSOhaqAPq6UHyOYaHx3RnWAVW7qKWbMQndmogO5AcmdHyrSiY4mWjfp0IN9+rjifMdI65C8Y/k8R6kf7/KDwefqoR5uGoTvtGTuauIFSONVH0dvRVrRk6NBAwuEuuKWfDy0bM08cStn3wqqxMGvNG7Ca7rRD4hTZUXdGpX7VY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>5ps72QTwl621alqcnyXkqHj90xhdixwa6wmr8nk+IwlDhvTlKkyLwvd9xcC7ve4tehajuLlqUqG3pLteqHEnI88nxyO4Eifk4+ET+ldwqpsPpICTFNeHd4ooWOEGxlctPMql8b97bddewcjcooMff9giWXjvd7uXr9HouJvfnWU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1bc3fad82a82ec2ee7b28f48b98f53d3fc48e10b61cfd1511e07537a31258052" Description="" Url=""><as:assemblyIdentity name="coldcuts.exe" version="1.0.0.0" publicKeyToken="a23049783665cf88" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Catsby\Mike</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/HfNDEpyDSdSNZbiyOT9YKtlMb7SPNw1CZTTGz8XGdg=</DigestValue></Reference></SignedInfo><SignatureValue>aodzQKaPh9dux1jb2fRTtKFcUOoMUkdr8pZgUzwZy5AZFKSY/1Xk6cPBqs45LV1SUflCeDFpdoLU8sFCpZp0FocNLWiCYMMD42UkU+p4P3FvU6Gd8JFkiqzQb6AxdVUJutmtQ3ejPDmMfIaXYGBXyeYfxin37rDal2DbdBxtkWQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>5ps72QTwl621alqcnyXkqHj90xhdixwa6wmr8nk+IwlDhvTlKkyLwvd9xcC7ve4tehajuLlqUqG3pLteqHEnI88nxyO4Eifk4+ET+ldwqpsPpICTFNeHd4ooWOEGxlctPMql8b97bddewcjcooMff9giWXjvd7uXr9HouJvfnWU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQTHnYKNXh84BOsWTybx7qfTANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYAQwBhAHQAcwBiAHkAXABNAGkAawBlMB4XDTE1MDgxODAwMzUxMFoXDTE2MDgxNzA2MzUxMFowITEfMB0GA1UEAx4WAEMAYQB0AHMAYgB5AFwATQBpAGsAZTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA5ps72QTwl621alqcnyXkqHj90xhdixwa6wmr8nk+IwlDhvTlKkyLwvd9xcC7ve4tehajuLlqUqG3pLteqHEnI88nxyO4Eifk4+ET+ldwqpsPpICTFNeHd4ooWOEGxlctPMql8b97bddewcjcooMff9giWXjvd7uXr9HouJvfnWUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQChIOl01qivj/yooRF4u5BQfTnOKIoz6/+DplOphEPOTfvRFBQ2RE+uE+dfNONNb5nPmz89gCgyZ7GojkKDmmYMShWvjPl2QpfeF+7iFs6255SkgttoYkllGtm6fw83f2Q9RRf+Ks9ygZRFrCW878WcxByot0pKb1DYuKIUr7rSgg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>